In [187]:
import pandas as pd
import numpy as np

In [188]:
df = pd.read_csv('imdb_top_1000.csv')

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  1000 non-null   object
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(2), int64(1), object(13)
memory usage: 125.1+ KB

In [190]:
df = df.rename({'Series_Title':'Movie Title', 
                'Star1':'Leading Role', 
                'Star2':'Supporting Role 1',
                'Star3':'Supporting Role 2',
                'Star4':'Supporting Role 3'
                }, axis=1)
df = df.drop(['Poster_Link'], axis=1)
df.head(2)

,Movie Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Leading Role,Supporting Role 1,Supporting Role 2,Supporting Role 3,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"

In [191]:
df.isnull().sum()

Movie Title            0
Released_Year          0
Certificate          101
Runtime                0
Genre                  0
IMDB_Rating            0
Overview               0
Meta_score           157
Director               0
Leading Role           0
Supporting Role 1      0
Supporting Role 2      0
Supporting Role 3      0
No_of_Votes            0
Gross                169
dtype: int64

In [192]:
print(df['Gross'].head(1))
df['Gross'] = df['Gross'].str.replace(',', '')
print(df['Gross'].head(1))

df['Gross'] = df['Gross'].astype('float64')
df['Gross'] = df['Gross'].replace(np.nan, 0)

df['Gross'] = df['Gross'].astype(int)

0    28,341,469
Name: Gross, dtype: object
0    28341469
Name: Gross, dtype: object

In [193]:
df.describe()

       IMDB_Rating  Meta_score   No_of_Votes         Gross
count  1000.000000  843.000000  1.000000e+03  1.000000e+03
mean      7.949300   77.971530  2.736929e+05  5.653688e+07
std       0.275491   12.376099  3.273727e+05  1.032382e+08
min       7.600000   28.000000  2.508800e+04  0.000000e+00
25%       7.700000   70.000000  5.552625e+04  4.457098e+05
50%       7.900000   79.000000  1.385485e+05  1.070275e+07
75%       8.100000   87.000000  3.741612e+05  6.153989e+07
max       9.300000  100.000000  2.343110e+06  9.366622e+08

In [194]:
df['Runtime'] = df['Runtime'].str.extract('(\d+)').astype(int)
df['Runtime'].dtype

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\alcid\AppData\Local\Temp\ipykernel_23572\1335878145.py:1: SyntaxWarning: invalid escape sequence '\d'
  df['Runtime'] = df['Runtime'].str.extract('(\d+)').astype(int)

dtype('int32')

In [195]:
df['No of Movies Directed'] = df.groupby('Director').transform('size')
df

,Movie Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Leading Role,Supporting Role 1,Supporting Role 2,Supporting Role 3,No_of_Votes,Gross,No of Movies Directed
0,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469,2
1,The Godfather,1972,A,175,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411,5
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444,8
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000,5
4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,0,1
996,Giant,1956,G,201,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,0,1
997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000,4
998,Lifeboat,1944,NaN,97,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,0,14
999,The 39 Steps,1935,NaN,86,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,0,14

In [196]:
df.to_csv('Top 1000 Movies.csv')